<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    tools:context="com.snsh.dev.Willmel.frag.HomeFrag">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:background="@color/background2"
                android:padding="10dp"
                android:weightSum="3"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:src="@drawable/menus"
                    android:background="@android:color/transparent"
                    />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/background2"
                android:padding="10dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="Hot Sale" />

                <Button
                    android:id="@+id/BtnSeeMoreHoteSale"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="10dp"
                    android:text="See More"
                    android:textColor="@color/colorGrey"
                    android:textAllCaps="false"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_hot_sale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/background2"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:padding="9dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/background1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background2"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="Shirts" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:background="@android:color/transparent"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textColor="@color/colorGrey"
                    android:textSize="10dp"
                    android:text="See More" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_shirts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background2"
                android:nestedScrollingEnabled="false"
                android:padding="5dp" />

            <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/background1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background2"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="Bottoms" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorGrey"
                    android:background="@android:color/transparent"
                    android:text="See More" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_bottoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background2"
                android:nestedScrollingEnabled="false"
                android:padding="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/background1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background2"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="Outwear and Jackets" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="10dp"
                    android:textColor="@color/colorGrey"
                    android:textAllCaps="false"
                    android:background="@android:color/transparent"
                    android:text="See More" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_outwear_jackets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background2"
                android:nestedScrollingEnabled="false"
                android:padding="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/background1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background2"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="Underwear and Loungewear" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="10dp"
                    android:textColor="@color/colorGrey"
                    android:textAllCaps="false"
                    android:background="@android:color/transparent"
                    android:text="See More" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_underwear_and_loungewear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background2"
                android:nestedScrollingEnabled="false"
                android:padding="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/background1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background2"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:text="Accessories" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="10dp"
                    android:textColor="@color/colorGrey"
                    android:textAllCaps="false"
                    android:background="@android:color/transparent"
                    android:text="See More" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_Accessories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background2"
                android:nestedScrollingEnabled="false"
                android:padding="8dp" />


        </LinearLayout>

    </ScrollView>

</FrameLayout>
